# Selenium_Junit_demoqa.com

./: README.md  build.gradle  settings.gradle
src/test/java/: TestSeleniumJUnit_program1.java  TestSeleniumJUnit_program2.java  TestSeleniumJUnit_program3.java  Utils.java
src/test/resources/: SampleExcel.xls
